/* Urbanist Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");

/* All reset CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: block;
  text-transform: capitalize;
  transition: var(--transition);
  font-weight: 600;
  padding: 15px 20px;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
  height: 100%;
}
/* Global / Common CSS */
:root {
  --btnBg: #f57005;
  --colorWhite: #fff;
  --transition: all 0.3s linear;
}
body,
html {
  font-family: "Urbanist", sans-serif;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
}
.dFlex {
  display: flex;
}
a.btn {
  position: relative;
  background: var(--btnBg);
  color: var(--colorWhite);
  padding: 7px 15px;
  border-radius: 4px;
  border: 2px solid transparent;
  overflow: hidden;
}
.btn:hover {
  color: var(--btnBg);
  background: transparent;
  border: 2px solid var(--btnBg);
}
/* Header Area CSS */

.headerArea {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.headerItems {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  padding: 10px 0;
}
.mainMenu {
  place-self: center;
}
.mainMenu ul li a {
  font-size: 16px;
  color: var(--colorWhite);
}
.userLogin {
  justify-content: flex-end;
  align-items: center;
  color: var(--colorWhite);
}
.userLogin ul {
  gap: 20px;
  justify-content: center;
  align-items: center;
}

/* Slider Area CSS */

.sliderArea {
  background-image: url("../images/sliderImg/sliderBg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding-top: 200px;
}
.sliderContent {
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.sliderContent .content h2 {
  color: var(--colorWhite);
  font-size: 70px;
  font-weight: 800;
  line-height: 70px;
  margin-bottom: 20px;
}
.sliderContent .content p {
  color: var(--colorWhite);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 30px;
}
.sliderContent .content .buttons {
  gap: 20px;
}
.sliderContent .content .buttons a:last-child {
  background: transparent;
  border: 2px solid var(--colorWhite);
}
.sliderContent .content .buttons a:last-child:hover {
  border: 2px solid var(--btnBg);
}
.sliderContent .content .buttons a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  right: -58%;
  top: 0;
  transform: rotate(-60deg);
}
/* .videoBtnWrap {
  width: 150px;
  height: 150px;
  border: 2px solid rgba(255, 255, 255, 0.47);
}
.videoBtnWrap,
.playVideo,
.videoIcon {
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
.playVideo {
  background: #184f78;
  width: 100px;
  height: 100px;
}
.videoIcon {
  width: 50px;
  height: 50px;
  color: var(--btnBg);
  background: var(--colorWhite);
}
.playVideo i {
  font-size: 20px;
}
.workShop,
.videoBtnWrap {
  position: absolute;
}
.workShop {
  left: 0;
  top: 50%;
} */

/* Service Area CSS */
.serviceAboutBg {
  background-image: url("../images/serviceImg/serviceBg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.serviceArea {
  padding: 110px 0;
}
.serviceContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
}
.serviceCard {
  box-shadow: 4px 10px 10px rgba(221, 221, 221, 0.7);
  padding: 20px;
  background-color: #fff;
}
.serviceCard .serviceIcon {
  width: 76px;
  height: 76px;
}
.serviceCard .serviceHeading {
  margin: 30px 0;
  font-size: 18px;
  font-weight: 700;
  color: #2a254d;
}
.serviceCard .serviceDesc {
  color: #697585;
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 25px;
}
.serviceCard .readMoreBtn {
  padding: 10px 15px 10px 0px;
  color: var(--btnBg);
  display: inline;
}

/* About Area CSS */

.aboutContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.imgContent,
.imgOuter,
.imgInner {
  justify-content: center;
  align-items: center;
}
.imgContent {
  justify-content: flex-start;
}
.aboutImg {
  position: relative;
}
.aboutImg span {
  position: absolute;
}
.aboutImg span.vector1 {
  left: 5%;
  top: 5%;
  z-index: -1;
}
.aboutImg span.vector2 {
  right: 8%;
  bottom: 10%;
}
.aboutImg span img {
  width: 124px;
  height: 124px;
}
.imgOuter {
  width: 600px;
  height: 600px;
  background: #152b4a;
  border-radius: 100%;
  margin-left: 30px;
}
.imgInner {
  width: 350px;
  height: 350px;
  background: linear-gradient(120deg, #6b4835 30%, #152b4a);
  border-radius: 100%;
}
.contactNumber .contactIcon img {
  width: 76px;
  height: 76px;
}
.contactNumber {
  position: absolute;
  top: 77%;
  left: 0;
  padding: 15px 85px 15px 15px;
  box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.3);
  background: #fff;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
}
.contactDetails .number {
  font-size: 22px;
  color: #4f5de4;
  font-weight: 700;
  margin-top: 10px;
}

.content h4 {
  font-size: 24px;
  font-weight: 700;
  color: #4f5de4;
  text-transform: capitalize;
  padding: 20px 10px;
}
.content h3 {
  color: #2a254d;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}
.content p {
  line-height: 26px;
  color: #697585;
}
.aboutCard {
  position: relative;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 10px;
  margin: 30px 0;
}
.aboutCard::after {
  position: absolute;
  content: "";
  width: 101%;
  height: 100%;
  background: var(--btnBg);
  top: -2px;
  left: -3px;
  border-radius: 10px;
  z-index: -1;
}
.card2 {
  margin-bottom: 50px;
}
.aboutCard .cardIcon img {
  width: 76px;
  height: 76px;
}

.discoverMoreBtn a {
  display: inline;
  background: #4f5de4;
}
